using System;

namespace Love_task
{
    class Program
    {
        static void Main(string[] args)
        {
            string a = "Эта установка – что нет ничего проще, чем любить, – представляет собой наиболее широко распространенную концепцию любви, несмотря на сокрушительную очевидность обратного.= Едва ли найдется какой-нибудь другой род деятельности, такое начинание, за которое принимаются с такими ослепительными надеждами и которое при этом столь же неуклонно проваливается.= Если бы речь шла о любой другой деятельности, люди стремились бы во что бы то ни стало выяснить причины неудачи и узнать, как можно их избежать, или просто перестали бы этим заниматься.= Поскольку в случае любви последнее невозможно, здесь остается только один приемлемый способ избежать неудачи – исследовать ее причины и заняться изучением смысла любви.=";
            string[] text = a.Split(new char[] { '=' });
            foreach (string array in text)
            {
                Console.WriteLine(array);
            }

        }
    }
}
